# ChimeraX script with floating labels and leader lines - ONLY uncomment the sections for PDBs you actually have
# Save as highlight_structures.cxc  

# Set up nice rendering
lighting soft
set bgColor white
graphics silhouettes true
set silhouetteWidth 2

# ===== UNCOMMENT ONLY THE PROTEINS YOU HAVE ===== 

# PB2 polymerase - UNCOMMENT IF YOU HAVE PB2 PDB
# open YOUR_PB2_FILENAME.pdb
# cartoon
# color lightgray
# select :33,514,741
# color sel red
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save PB2_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# PB1-F2 protein - UNCOMMENT IF YOU HAVE PB1-F2 PDB
# open YOUR_PB1F2_FILENAME.pdb
# cartoon
# color lightgray
# select :22,23,42
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save PB1-F2_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# PB1 polymerase - UNCOMMENT IF YOU HAVE PB1 PDB
# open YOUR_PB1_FILENAME.pdb
# cartoon
# color lightgray
# select :4,398,504,518,736
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save PB1_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# PA polymerase - UNCOMMENT IF YOU HAVE PA PDB
# open YOUR_PA_FILENAME.pdb
# cartoon
# color lightgray
# select :241,386
# color sel red
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save PA_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# PA-X protein - UNCOMMENT IF YOU HAVE PA-X PDB
# open YOUR_PAX_FILENAME.pdb
# cartoon
# color lightgray
# select :96,193,245
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save PA-X_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# HA protein - UNCOMMENT IF YOU HAVE HA PDB
 open HA.pdb.pdb
 cartoon
 color lightgray
 # Positive selection sites (red)
 select :182,570
 color sel red
 show sel atoms
 style sel sphere
 size sel atomRadius 1.5
 label sel residues text "{0.name}{0.number}"
 label sel color black
 label sel size 18
 label sel height 2.0
 label sel offset 1.5,1.5,0
 2dlabels sel color black
 2dlabels sel visibility true
 # Purifying selection sites (blue)
 select :56,143,281,519
 color sel blue
 show sel atoms
 style sel sphere
 size sel atomRadius 1.5
 label sel residues text "{0.name}{0.number}"
 label sel color black
 label sel size 18
 label sel height 2.0
 label sel offset 1.5,1.5,0
 2dlabels sel color black
 2dlabels sel visibility true
 view orient
 save HA_selection_sites_labeled.png width 2400 height 2000 supersample 4
 close

# NP protein - UNCOMMENT IF YOU HAVE NP PDB
# open YOUR_NP_FILENAME.pdb
# cartoon
# color lightgray
# select :373,376
# color sel red
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save NP_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# NA neuraminidase - UNCOMMENT IF YOU HAVE NA PDB
# open YOUR_NA_FILENAME.pdb
# cartoon
# color lightgray
# select :287,453
# color sel red
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save NA_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# M1 matrix protein - UNCOMMENT IF YOU HAVE M1 PDB
# open YOUR_M1_FILENAME.pdb
# cartoon
# color lightgray
# select :158
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save M1_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# M2 ion channel - UNCOMMENT IF YOU HAVE M2 PDB
# open YOUR_M2_FILENAME.pdb
# cartoon
# color lightgray
# select :18,64
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save M2_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close

# NS1 protein - UNCOMMENT IF YOU HAVE NS1 PDB  
# open YOUR_NS1_FILENAME.pdb
# cartoon
# color lightgray
# select :49,127,143,163,165
# color sel blue
# show sel atoms
# style sel sphere
# size sel atomRadius 1.5
# label sel residues text "{0.name}{0.number}"
# label sel color black
# label sel size 18
# label sel height 2.0
# label sel offset 1.5,1.5,0
# 2dlabels sel color black
# 2dlabels sel visibility true
# view orient
# save NS1_selection_sites_labeled.png width 2400 height 2000 supersample 3
# close