=============================================
seg8 - NS1 PROTEIN EVOLUTIONARY ANALYSIS
=============================================

ANALYSIS OVERVIEW:
- Sites analyzed: 24 
- Non-zero branches: 291 
- Zero branches excluded: 591 
- Host shifts identified: 68  ( 23.4 %)
- Fast-evolving sites: 0
- Slow-evolving sites: 5

HOST SHIFT SUMMARY:
  * Homo sapiens → Sus scrofa: 37 occurrences
  * Homo sapiens → Gallus gallus: 15 occurrences
  * Homo sapiens → Anatidae: 3 occurrences
  * Homo sapiens → Aves: 3 occurrences
  * Homo sapiens → Anas cyanoptera: 1 occurrences

BRANCH RATE ANALYSIS:
- Host shift branches (n = 68 ): median rate = 0.002817142 
- Non-host shift branches (n = 223 ): median rate = 0.00288682 
- Wilcoxon test p-value: 0.2222055 
- KS test p-value: 0.3846252 

SITE RATE ANALYSIS:
- Mean site rate: 0.04166667 
- SD: 0.006392732 
- Median site rate: 0.04183528 
- MAD: 0.008614401 
- Coefficient of variation: 15.3 %
- Range: 0.03026434 to 0.0523841 

FILES GENERATED:
- Site rate plot: site_specific_analysis_results/seg8_NS1/NS1_site_rates.pdf 
- Quartile plot: site_specific_analysis_results/seg8_NS1/NS1_rate_quartiles.pdf 
- Site significance plot: site_specific_analysis_results/seg8_NS1/NS1_significant_sites.pdf 
- Branch rate density plot: site_specific_analysis_results/seg8_NS1/NS1_branch_rates.pdf 
- Branch rate violin plot: site_specific_analysis_results/seg8_NS1/NS1_branch_rates_violin.pdf 
- Host transitions table: site_specific_analysis_results/seg8_NS1/NS1_host_transitions.csv 
- Zero branch list: site_specific_analysis_results/seg8_NS1/NS1_zero_branches.csv 
