# PTM Position Metadata
# Format: Alignment_Position	PTM_Type_Found	Sequences_With_PTM	Consensus_Position	Consensus_AA
2	Methyllysine	H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_	2	P
3	Hydroxyproline	H1N1__ACV67046_,H5N1__ALQ12455_,H5N1__ALQ12467_,H5N1__ALQ12503_,H5N1__AHK10697_,H5N1__AHK10704_	3	N
4	N-linked_glycosylation,Methyllysine	H5N1__AHY20954_,H7N9__AID70635_	4	Q
6	Methyllysine	H5N1__AHK10697_,H5N1__AHK10704_	6	I
9	S-palmitoyl_cysteine	H7N9__AUN86800_	9	T
42	N-linked_glycosylation	H1N1__AIV09221_,H1N1__AFJ69990_	42	I
47	N-linked_glycosylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	47	I
49	N-linked_glycosylation	H1N1__AET50887_,H1N1__AET50889_,H1N1__AEO52370_,H5N1__AFM47152_,H5N1__BAN28806_,H5N1__BAN16460_,H5N1__BAN16471_,H5N1__AFU83127_,V0401301,V0606321	49	H
56	N-linked_glycosylation	H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,H1N1__ALX27269_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60802_,H1N1__AIT93148_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AHB59359_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59375_,H1N1__AIK26325_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53264_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53371_,H1N1__AIE53492_,H1N1__AID70633_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGK24349_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFJ69989_,H1N1__AFJ69991_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEQ49974_	56	Q
58	N-linked_glycosylation	NP_040981,H1N1__AUF81850_,A01378019,H1N1__ANK78257_,H1N1__ANJ61790_,A01377661,H1N1__ALX27270_,A01377485,A01377518,H1N1__AIT93159_,H1N1__AHB59350_,H1N1__AIE52813_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24319_,A00968789,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AFN06481_,H1N1__AEQ61365_,H1N1__AFC18009_,H1N1__AEJ90181_,A01047613,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADH29481_,H1N1__ADF83502_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_	58	Q
59	Pyrrolidone_carboxylic_acid	WV4080110	59	I
62	N-linked_glycosylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	62	C
64	N-linked_glycosylation	YP_009118627,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,H1N1__ALX27269_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H5N1__AKD00279_,H5N1__APD69979_,H5N1__APD69991_,H5N1__ANN44988_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AJM70556_,H5N1__AIJ10960_,H5N1__ABJ09467_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABI96768_	64	Q
66	N-linked_glycosylation	H1N1__ALX27273_	66	V
72	N-linked_glycosylation	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_,H5N1__AKD00279_,H5N1__APD69991_,H5N1__ANN44988_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AJM70556_,H5N1__AIJ10960_,H5N1__ABJ09467_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABI96742_,H5N1__ABI96768_	72	N
77	N-linked_glycosylation	YP_009118627,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H5N1__AKD00279_,H5N1__APD69991_,H5N1__ANN44988_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AJM70556_,H5N1__AIJ10960_,H5N1__ABJ09467_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABI96742_,H5N1__ABI96768_,YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	77	Q
80	N-linked_glycosylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	80	V
83	N-linked_glycosylation	YP_009118627,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H5N1__AKD00279_,H5N1__APD69991_,H5N1__ANN44988_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AJM70556_,H5N1__AIJ10960_,H5N1__ABJ09467_,H5N1__ABJ09499_,H5N1__ABI96742_,H5N1__ABI96768_	83	I
85	N-linked_glycosylation	H1N1__ALX27270_,H1N1__AIE52813_,H1N1__AGB07674_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,WV4080110,H5N1__ABJ09512_	85	N
86	N-linked_glycosylation	H1N1__AHB59366_,H1N1__AGB84834_	86	T
88	N-linked_glycosylation	H1N1__CCD33091_	88	F
101	N-linked_glycosylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	101	G
103	N-linked_glycosylation	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06159_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32209_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__AID48258_,H5N1__AID48268_,H5N1__AID48278_,H5N1__AKD00279_,H5N1__APA05154_,H5N1__APA05172_,H5N1__ARD27292_,H5N1__APD69979_,H5N1__APD69991_,H5N1__AOW32282_,H5N1__ANZ03787_,H5N1__ANN44976_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__ALQ12479_,H5N1__ALQ12491_,H5N1__AHN19429_,H5N1__AHY20954_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AID48084_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00178_,H5N1__AJK00189_,H5N1__AJK00199_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AJM70556_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIJ10960_,H5N1__AIC64885_,H5N1__AIA83111_,H5N1__AGH30708_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AHI43544_,H5N1__AHI43545_,H5N1__AHI43546_,H5N1__AHI43547_,H5N1__AHI43548_,H5N1__AHI43549_,H5N1__AHI43550_,H5N1__AGW27062_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AGO18161_,H5N1__BAN57585_,H5N1__BAN28806_,H5N1__BAN16460_,H5N1__BAN16471_,H5N1__AFU83123_,H5N1__AFU83124_,H5N1__AFU83125_,H5N1__AFU83126_,H5N1__AFU83127_,H5N1__AFU83128_,H5N1__AFU83129_,H5N1__AFU83131_,H5N1__AFU83132_,H5N1__AFU83133_,H5N1__AFK13859_,H5N1__AFH77033_,H5N1__AFH77042_,H5N1__AFH77054_,H5N1__AFH77064_,H5N1__AFH77075_,W0112303,H5N1__AFD32721_,H5N1__AFD32722_,H5N1__AFD32723_,H5N1__AFD32724_,H5N1__AET50892_,H5N1__AEN68783_,H5N1__AEN68784_,H5N1__AEN68789_,H5N1__AEN68791_,H5N1__AEN68792_,U0417030,V0203306,V0219301,V0401301,V0417301,V0606321,H5N1__AEN68799_,H5N1__AEN68800_,H5N1__AEO92116_,H5N1__AEN68620_,H5N1__AEN68622_,WV4080110,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABX10517_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABM92274_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI98939_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,H5N1__AAT37565_	103	S
118	N-linked_glycosylation	H1N1__AET50887_,H1N1__AET50889_,H1N1__AEO52370_	118	N
161	N-linked_glycosylation	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06159_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__AAM75160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__AID48258_,H5N1__AID48268_,H5N1__AID48278_,H5N1__AKD00279_,H5N1__APA05154_,H5N1__APA05172_,H5N1__ARD27292_,H5N1__APA05130_,H5N1__APA05132_,H5N1__APA05134_,H5N1__APA05136_,H5N1__APA05138_,H5N1__APA05140_,H5N1__APA05142_,H5N1__APA05144_,H5N1__APA05146_,H5N1__APA05148_,H5N1__APA05150_,H5N1__APD69979_,H5N1__APD69991_,H5N1__AOW32282_,H5N1__AOW32292_,H5N1__ANZ03787_,H5N1__ANN44976_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__ALQ12455_,H5N1__ALQ12467_,H5N1__ALQ12479_,H5N1__ALQ12491_,H5N1__ALQ12503_,H5N1__AHN19429_,H5N1__AHY20954_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AID48084_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00178_,H5N1__AJK00189_,H5N1__AJK00199_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AJM70556_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIJ10960_,H5N1__AIC64885_,H5N1__AIA83111_,H5N1__AGH30708_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AHI43544_,H5N1__AHI43545_,H5N1__AHI43546_,H5N1__AHI43547_,H5N1__AHI43548_,H5N1__AHI43549_,H5N1__AHI43550_,H5N1__AGW27062_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AGO18161_,H5N1__BAN57585_,H5N1__BAN28806_,H5N1__BAN16460_,H5N1__BAN16471_,H5N1__AFU83123_,H5N1__AFU83124_,H5N1__AFU83125_,H5N1__AFU83126_,H5N1__AFU83127_,H5N1__AFU83128_,H5N1__AFU83129_,H5N1__AFU83130_,H5N1__AFU83131_,H5N1__AFU83132_,H5N1__AFU83133_,H5N1__AFK73125_,H5N1__AFK13859_,H5N1__AFH77033_,H5N1__AFH77042_,H5N1__AFH77054_,H5N1__AFH77064_,H5N1__AFH77075_,W0112303,H5N1__AFD32721_,H5N1__AFD32722_,H5N1__AFD32723_,H5N1__AFD32724_,H5N1__AET50892_,H5N1__AEN68783_,H5N1__AEN68784_,H5N1__AEN68789_,H5N1__AEN68791_,H5N1__AEN68792_,U0417030,V0203306,V0219301,V0401301,V0417301,V0606321,H5N1__AEN68799_,H5N1__AEN68800_,H5N1__AEO92116_,H5N1__AEN68622_,WV4080110,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABX10517_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABM92274_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI98939_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11463_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	161	G
168	Phosphoserine	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53492_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06159_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__AID48258_,H5N1__AID48268_,H5N1__AID48278_,H5N1__AKD00279_,H5N1__APA05154_,H5N1__APA05172_,H5N1__ARD27292_,H5N1__APA05130_,H5N1__APA05132_,H5N1__APA05134_,H5N1__APA05136_,H5N1__APA05138_,H5N1__APA05140_,H5N1__APA05142_,H5N1__APA05144_,H5N1__APA05146_,H5N1__APA05148_,H5N1__APA05150_,H5N1__APD69979_,H5N1__APD69991_,H5N1__AOW32282_,H5N1__AOW32292_,H5N1__ANZ03787_,H5N1__ANN44976_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__ALQ12455_,H5N1__ALQ12467_,H5N1__ALQ12479_,H5N1__ALQ12491_,H5N1__ALQ12503_,H5N1__AHN19429_,H5N1__AHY20954_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AID48084_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00178_,H5N1__AJK00189_,H5N1__AJK00199_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AJM70556_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIJ10960_,H5N1__AIC64885_,H5N1__AIA83111_,H5N1__AGH30708_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AHI43544_,H5N1__AHI43545_,H5N1__AHI43546_,H5N1__AHI43547_,H5N1__AHI43548_,H5N1__AHI43549_,H5N1__AHI43550_,H5N1__AGW27062_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AGO18161_,H5N1__BAN57585_,H5N1__BAN28806_,H5N1__BAN16460_,H5N1__BAN16471_,H5N1__AFU83123_,H5N1__AFU83124_,H5N1__AFU83125_,H5N1__AFU83126_,H5N1__AFU83127_,H5N1__AFU83128_,H5N1__AFU83129_,H5N1__AFU83130_,H5N1__AFU83131_,H5N1__AFU83132_,H5N1__AFU83133_,H5N1__AFK73125_,H5N1__AFK13859_,H5N1__AFH77033_,H5N1__AFH77042_,H5N1__AFH77054_,H5N1__AFH77064_,H5N1__AFH77075_,W0112303,H5N1__AFD32721_,H5N1__AFD32722_,H5N1__AFD32723_,H5N1__AFD32724_,H5N1__AET50892_,H5N1__AEN68783_,H5N1__AEN68784_,H5N1__AEN68789_,H5N1__AEN68791_,H5N1__AEN68792_,U0417030,V0203306,V0219301,V0401301,V0417301,V0606321,H5N1__AEN68799_,H5N1__AEN68800_,H5N1__AEO92116_,H5N1__AEN68620_,H5N1__AEN68622_,WV4080110,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABX10517_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABM92274_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI98939_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,H5N1__AAT37565_	168	P
180	Phosphoserine	H7N9__AUN86811_,H7N9__ASF57841_,H7N9__AHD25274_	180	V
183	Phosphoserine	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06159_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__AID48258_,H5N1__AID48268_,H5N1__AID48278_,H5N1__AKD00279_,H5N1__APA05154_,H5N1__APA05172_,H5N1__ARD27292_,H5N1__APA05130_,H5N1__APA05132_,H5N1__APA05134_,H5N1__APA05136_,H5N1__APA05138_,H5N1__APA05140_,H5N1__APA05142_,H5N1__APA05144_,H5N1__APA05146_,H5N1__APA05148_,H5N1__APA05150_,H5N1__APD69979_,H5N1__APD69991_,H5N1__AOW32282_,H5N1__AOW32292_,H5N1__ANZ03787_,H5N1__ANN44976_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__ALQ12455_,H5N1__ALQ12467_,H5N1__ALQ12479_,H5N1__ALQ12491_,H5N1__ALQ12503_,H5N1__AHN19429_,H5N1__AHY20954_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AID48084_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00178_,H5N1__AJK00189_,H5N1__AJK00199_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AJM70556_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIJ10960_,H5N1__AIC64885_,H5N1__AIA83111_,H5N1__AGH30708_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AHI43544_,H5N1__AHI43545_,H5N1__AHI43546_,H5N1__AHI43547_,H5N1__AHI43548_,H5N1__AHI43549_,H5N1__AHI43550_,H5N1__AGW27062_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AGO18161_,H5N1__BAN57585_,H5N1__BAN28806_,H5N1__BAN16460_,H5N1__BAN16471_,H5N1__AFU83123_,H5N1__AFU83124_,H5N1__AFU83125_,H5N1__AFU83126_,H5N1__AFU83127_,H5N1__AFU83128_,H5N1__AFU83129_,H5N1__AFU83130_,H5N1__AFU83131_,H5N1__AFU83132_,H5N1__AFU83133_,H5N1__AFK73125_,H5N1__AFK13859_,H5N1__AFH77033_,H5N1__AFH77042_,H5N1__AFH77054_,H5N1__AFH77064_,H5N1__AFH77075_,W0112303,H5N1__AFD32721_,H5N1__AFD32722_,H5N1__AFD32723_,H5N1__AFD32724_,H5N1__AET50892_,H5N1__AEN68783_,H5N1__AEN68784_,H5N1__AEN68789_,H5N1__AEN68791_,H5N1__AEN68792_,U0417030,V0203306,V0219301,V0401301,V0417301,V0606321,H5N1__AEN68799_,H5N1__AEN68800_,H5N1__AEO92116_,H5N1__AEN68620_,H5N1__AEN68622_,WV4080110,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABX10517_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABM92274_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI98939_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,H5N1__AAT37565_	183	P
185	N-linked_glycosylation	H7N9__AHD25274_	185	N
216	N-linked_glycosylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11463_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	216	A
250	N-linked_glycosylation	YP_009118627,NP_040981,H1N1__AUO38185_,H1N1__AUO38197_,H1N1__AUO38209_,H1N1__AUF81850_,H1N1__ANC28490_,H1N1__ANC28501_,H1N1__ANC28512_,H1N1__ANC28523_,H1N1__ANC28534_,A01378019,H1N1__ANC28547_,H1N1__APP91839_,H1N1__AOX49477_,H1N1__AOO54181_,H1N1__AOO54191_,H1N1__AOO54201_,H1N1__AOO54211_,H1N1__AOO54221_,H1N1__AOO54240_,H1N1__AOO54241_,H1N1__AOO54242_,H1N1__AOO54243_,H1N1__AOO54244_,H1N1__AOO54245_,H1N1__AOO54246_,H1N1__AOO54247_,H1N1__AOO54248_,H1N1__AOO54249_,H1N1__ANO46247_,H1N1__ANO46248_,H1N1__ANO46249_,H1N1__ANO46250_,H1N1__ANK78257_,H1N1__ANJ61790_,H1N1__ANE37271_,H1N1__ANA11358_,H1N1__ANA11369_,H1N1__AMP44558_,H1N1__AMP44562_,H1N1__AMP44566_,H1N1__AMM43291_,H1N1__AMM43292_,H1N1__AMM43293_,H1N1__AMM43294_,H1N1__AMM43295_,H1N1__AMM43296_,H1N1__AMM43297_,H1N1__AMM43298_,H1N1__AMM43299_,H1N1__AMM43300_,H1N1__AMB72351_,H1N1__AMB37297_,A01377661,H1N1__ALX27269_,H1N1__ALX27270_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,A01377485,A01377518,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AIV09221_,H1N1__AIT93148_,H1N1__AIT93159_,H1N1__AGY42498_,H1N1__AHN50399_,H1N1__AHN50400_,H1N1__AHN50401_,H1N1__AIP92466_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52504_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52813_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AID70633_,H1N1__AIB06159_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,H1N1__AGB07674_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,A00968789,H1N1__AFQ90538_,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15475_,H1N1__AGE15476_,H1N1__AGE15477_,H1N1__AGE15478_,H1N1__AGE15479_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFU92388_,H1N1__AFU92398_,H1N1__AFU92408_,H1N1__AFV77696_,H1N1__AFV77706_,H1N1__AFV77724_,H1N1__AFC18387_,H1N1__AFC18395_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18553_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFN06481_,H1N1__AFL56685_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFH41325_,H1N1__AFE11249_,H1N1__AFE11259_,H1N1__AFE11269_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AEQ61285_,H1N1__AEQ61295_,H1N1__AEQ61305_,H1N1__AEQ61315_,H1N1__AEQ61325_,H1N1__AEQ61335_,H1N1__AEQ61345_,H1N1__AEQ61355_,H1N1__AEQ61365_,H1N1__AEQ61375_,H1N1__AEQ61385_,H1N1__AEQ61395_,H1N1__AEQ61405_,H1N1__AEQ61415_,H1N1__AEQ61425_,H1N1__AEQ61435_,H1N1__AEQ61445_,H1N1__AEQ61455_,H1N1__AFC98287_,H1N1__AFC98288_,H1N1__AFC98289_,H1N1__AFC98290_,H1N1__AFC98291_,H1N1__AFC98292_,H1N1__AFC98293_,H1N1__AFC98294_,H1N1__AFC98295_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AFC18009_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90181_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,A01047613,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO34912_,H1N1__ADO34916_,H1N1__ADO34924_,H1N1__ADO34928_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADM18065_,H1N1__ADM18066_,H1N1__ADM18067_,H1N1__ADM18068_,H1N1__ADM18069_,H1N1__ADM18071_,H1N1__ADM18072_,H1N1__ADM18073_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADF83502_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_,H1N1__ABP64723_,H1N1__ABP64733_,H1N1__ABO21711_,H1N1__AAM75160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__AID48258_,H5N1__AID48268_,H5N1__AID48278_,H5N1__AKD00279_,H5N1__APA05154_,H5N1__APA05172_,H5N1__ARD27292_,H5N1__APA05130_,H5N1__APA05132_,H5N1__APA05134_,H5N1__APA05136_,H5N1__APA05138_,H5N1__APA05140_,H5N1__APA05142_,H5N1__APA05144_,H5N1__APA05146_,H5N1__APA05148_,H5N1__APA05150_,H5N1__APD69979_,H5N1__APD69991_,H5N1__AOW32282_,H5N1__AOW32292_,H5N1__ANZ03787_,H5N1__ANN44976_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__ALQ12455_,H5N1__ALQ12467_,H5N1__ALQ12479_,H5N1__ALQ12491_,H5N1__ALQ12503_,H5N1__AHN19429_,H5N1__AHY20954_,H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AID48084_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00178_,H5N1__AJK00189_,H5N1__AJK00199_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AJM70556_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIJ10960_,H5N1__AIC64885_,H5N1__AIA83111_,H5N1__AGH30708_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AHI43544_,H5N1__AHI43545_,H5N1__AHI43546_,H5N1__AHI43547_,H5N1__AHI43548_,H5N1__AHI43549_,H5N1__AHI43550_,H5N1__AGW27062_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AGO18161_,H5N1__BAN57585_,H5N1__AFU83123_,H5N1__AFU83124_,H5N1__AFU83125_,H5N1__AFU83126_,H5N1__AFU83127_,H5N1__AFU83128_,H5N1__AFU83131_,H5N1__AFU83132_,H5N1__AFU83133_,H5N1__AFK73125_,H5N1__AFK13859_,H5N1__AFH77033_,H5N1__AFH77042_,H5N1__AFH77054_,H5N1__AFH77064_,H5N1__AFH77075_,H5N1__AET50892_,V0401301,V0606321,H5N1__AEN68799_,H5N1__AEN68800_,H5N1__AEO92116_,H5N1__AEN68620_,H5N1__AEN68622_,WV4080110,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABX10517_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABM92274_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI98939_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,H5N1__AAT37565_	250	G
280	SUMOylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AJK00247_,H7N9__AIN76385_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11463_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_,H7N9__AFV33946_,H7N9__AFV33948_	280	S
287	Hydroxyproline	H1N1__ANC28490_,H1N1__AHB59375_	287	N
322	N-linked_glycosylation	H1N1__AIW60793_	322	Q
341	Phosphoserine	H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__ASF57841_,H7N9__ALX27979_	341	P
347	N-linked_glycosylation	H1N1__AHB59363_	347	K
349	N-linked_glycosylation,Methylarginine	H1N1__ADM18067_,H5N1__AFU83128_,H5N1__AFU83131_,H5N1__AFD32721_,H5N1__AFD32722_	349	G
351	Phosphoserine	H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24319_,H1N1__AFP36186_,H5N1__AFK13859_	351	C
352	Methylarginine	H1N1__AHB59375_	352	G
354	Phosphoserine	H5N1__APD69979_,H5N1__AJK00199_,H5N1__AFU83125_,H5N1__AFU83126_	354	P
357	Phosphoserine	H1N1__AIB06160_,H5N1__AID48228_,H5N1__AID48238_,H5N1__AID48248_,H5N1__ANZ03787_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__AHN19429_,H5N1__AJK00152_,H5N1__AJK00167_,H5N1__AJK00208_,H5N1__AJK00219_,H5N1__AJK00230_,H5N1__AHK10697_,H5N1__AHK10704_,H5N1__AIA83111_,H5N1__AHI43273_,H5N1__AHI43543_,H5N1__AGH25305_,H5N1__AGH25306_,H5N1__AFU83130_,H5N1__AFU83132_,H5N1__AFK73125_,H5N1__AET50892_,H5N1__AEN68620_,H5N1__ACJ24943_,H5N1__ACJ24954_,H5N1__ACJ24965_,H5N1__ACF16402_,H5N1__ABQ45853_,H5N1__ABQ45863_,H5N1__ABX83940_,H5N1__ABX83949_,H5N1__ABQ58981_,H5N1__ABO76659_,H5N1__ABO76660_,H5N1__ABO76661_,H5N1__ABO76662_,H5N1__ABO76663_,H5N1__ABO76664_,H5N1__ABO76665_,H5N1__ABI16506_,H5N1__ABJ98935_,H5N1__ABJ16474_,H5N1__ABJ09467_,H5N1__ABJ09477_,H5N1__ABJ09489_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABJ09519_,H5N1__ABJ09529_,H5N1__ABJ09536_,H5N1__ABI98903_,H5N1__ABI98914_,H5N1__ABI98920_,H5N1__ABI98930_,H5N1__ABI96720_,H5N1__ABI96742_,H5N1__ABI96768_,H5N1__AAX53525_,H5N1__AAX53526_,H5N1__AAX53527_,H5N1__AAX53528_,H5N1__AAX53529_,H5N1__AAX53530_,H5N1__AAT76160_,H5N1__AAT37565_	357	S
359	N-linked_glycosylation	H5N1__AFH77033_	359	G
365	Hydroxylysine	H1N1__AHB59348_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AFP36186_,H1N1__AFC18493_	365	G
370	N6-acetyllysine	H1N1__AOX49477_,H1N1__AIV09221_,H1N1__AIL95873_,H1N1__AIL95875_,H1N1__AHB59364_,H1N1__AFC18009_,H1N1__CCD33091_,H1N1__AEJ90181_,H1N1__ADO34916_,H1N1__ADO39884_,H1N1__ACT33171_	370	Y
383	N-linked_glycosylation	H1N1__AEQ61285_	383	S
387	N-linked_glycosylation	H1N1__ACT33165_	387	G
399	N-linked_glycosylation	H1N1__AHN50399_,H5N1__AGH25305_	399	G
403	N-linked_glycosylation	H1N1__ALX27269_,H1N1__ACT33169_	403	N
404	N-linked_glycosylation	YP_009118627,H1N1__APP91839_,H1N1__AOX49477_,H1N1__ALX27269_,H1N1__ALX27271_,H1N1__ALX27272_,H1N1__ALX27273_,H1N1__AIR93973_,H1N1__AIR93995_,H1N1__AIT38375_,H1N1__AIW60788_,H1N1__AIW60789_,H1N1__AIW60790_,H1N1__AIW60791_,H1N1__AIW60792_,H1N1__AIW60793_,H1N1__AIW60794_,H1N1__AIW60795_,H1N1__AIW60796_,H1N1__AIW60797_,H1N1__AIW60798_,H1N1__AIW60799_,H1N1__AIW60800_,H1N1__AIW60801_,H1N1__AIW60802_,H1N1__AIW60803_,H1N1__AIW60804_,H1N1__AIW60805_,H1N1__AIW60806_,H1N1__AGY42498_,H1N1__AIP92466_,H1N1__AHB59348_,H1N1__AHB59349_,H1N1__AHB59350_,H1N1__AHB59351_,H1N1__AHB59352_,H1N1__AHB59353_,H1N1__AHB59354_,H1N1__AHB59355_,H1N1__AHB59356_,H1N1__AHB59357_,H1N1__AHB59358_,H1N1__AHB59359_,H1N1__AHB59360_,H1N1__AHB59361_,H1N1__AHB59362_,H1N1__AHB59363_,H1N1__AHB59364_,H1N1__AHB59365_,H1N1__AHB59366_,H1N1__AHB59367_,H1N1__AHB59368_,H1N1__AHB59369_,H1N1__AHB59370_,H1N1__AHB59371_,H1N1__AHB59372_,H1N1__AHB59373_,H1N1__AHB59374_,H1N1__AHB59375_,H1N1__AHB59376_,H1N1__AIK26325_,H1N1__AIE52552_,H1N1__AIE52695_,H1N1__AIE52845_,H1N1__AIE52935_,H1N1__AIE52980_,H1N1__AIE53028_,H1N1__AIE53039_,H1N1__AIE53096_,H1N1__AIE53146_,H1N1__AIE53223_,H1N1__AIE53264_,H1N1__AIE53275_,H1N1__AIE53298_,H1N1__AIE53309_,H1N1__AIE53343_,H1N1__AIE53354_,H1N1__AIE53364_,H1N1__AIE53371_,H1N1__AIE53403_,H1N1__AIE53414_,H1N1__AIE53425_,H1N1__AIE53453_,H1N1__AIE53464_,H1N1__AIE53474_,H1N1__AIE53481_,H1N1__AIE53492_,H1N1__AIE53510_,H1N1__AIE53522_,H1N1__AIE53532_,H1N1__AIB06160_,H1N1__AHY95085_,H1N1__AHX38115_,H1N1__AHX38125_,H1N1__AHX38148_,H1N1__AHX38149_,H1N1__AHX38150_,H1N1__AHX38151_,H1N1__AHX38152_,H1N1__AHX38153_,H1N1__AGB84834_,H1N1__AGJ73483_,H1N1__AGJ73493_,H1N1__AGK24189_,H1N1__AGK24199_,H1N1__AGK24229_,H1N1__AGK24239_,H1N1__AGK24249_,H1N1__AGK24259_,H1N1__AGK24269_,H1N1__AGK24279_,H1N1__AGK24309_,H1N1__AGK24319_,H1N1__AGK24329_,H1N1__AGK24339_,H1N1__AGK24349_,H1N1__AGK24369_,H1N1__AGK24379_,H1N1__AGK24389_,H1N1__AGK24429_,H1N1__AGK24439_,H1N1__AGG86798_,H1N1__AFU09092_,H1N1__AFU09093_,H1N1__AFU09094_,H1N1__AFU09095_,H1N1__AFU09096_,H1N1__AFU09097_,H1N1__AFU09098_,H1N1__AFU09099_,H1N1__AFU09100_,H1N1__AFU09101_,H1N1__AFU09102_,H1N1__AFU09103_,H1N1__AFU09104_,V0601312,V0608350,V0721310,V0902314,V1005346,V1019320,H1N1__AFO38700_,H1N1__AFO38701_,H1N1__AGF69137_,H1N1__AGF69138_,H1N1__AGF69139_,H1N1__AGF69140_,H1N1__AGE15477_,H1N1__AGE15480_,H1N1__AFX65231_,H1N1__AFP36186_,H1N1__AFC18387_,H1N1__AFC18403_,H1N1__AFC18411_,H1N1__AFC18419_,H1N1__AFC18427_,H1N1__AFC18435_,H1N1__AFC18443_,H1N1__AFC18451_,H1N1__AFC18459_,H1N1__AFC18467_,H1N1__AFC18475_,H1N1__AFC18483_,H1N1__AFC18493_,H1N1__AFC18503_,H1N1__AFC18513_,H1N1__AFC18523_,H1N1__AFC18533_,H1N1__AFC18543_,H1N1__AFC18563_,H1N1__AFC18573_,H1N1__AFC18583_,H1N1__AFC18593_,H1N1__AFC18603_,H1N1__AFC18613_,H1N1__AFC18623_,H1N1__AFC18633_,H1N1__AFQ37282_,H1N1__AEX30518_,H1N1__AEV21636_,H1N1__AFJ69989_,H1N1__AFJ69990_,H1N1__AFJ69991_,H1N1__AFJ69992_,H1N1__AFE11279_,H1N1__AFE11289_,H1N1__AFE11299_,H1N1__AFE11309_,H1N1__AFE11319_,H1N1__AFC98290_,H1N1__AFC98296_,H1N1__AFC36399_,H1N1__AEZ01115_,H1N1__AEZ01125_,H1N1__AEZ01135_,H1N1__AEX30590_,H1N1__AEX30591_,H1N1__AEX30595_,H1N1__AEX30602_,H1N1__AEW46925_,H1N1__AEW46935_,H1N1__AEW46945_,H1N1__AEW46955_,H1N1__AET50887_,H1N1__AET50889_,H1N1__AEE69012_,H1N1__AEQ49971_,H1N1__AEQ49972_,H1N1__AEQ49973_,H1N1__AEQ49974_,H1N1__AEQ49975_,H1N1__AEP71339_,A01104004,A01104003,H1N1__AEO52370_,H1N1__CCD33091_,H1N1__CCD31003_,H1N1__CCD31013_,H1N1__AEO19895_,H1N1__AEN68959_,H1N1__AEJ90185_,A00700068,H1N1__AEF29000_,H1N1__AEA48991_,H1N1__ADZ13518_,H1N1__ADZ13519_,H1N1__ADZ13520_,H1N1__ADZ13521_,H1N1__ADZ13522_,H1N1__ADZ13524_,H1N1__ADW93782_,H1N1__ADW93786_,H1N1__ADW93798_,H1N1__ADW93802_,H1N1__ADU85611_,H1N1__ADU85631_,H1N1__ADO39884_,H1N1__ADN95949_,H1N1__ADH29479_,H1N1__ADH29480_,H1N1__ADH29481_,H1N1__ADH29482_,H1N1__ADG85222_,H1N1__ADG85226_,H1N1__ADG85230_,H1N1__ADG85234_,H1N1__ADG85238_,H1N1__ADG85242_,H1N1__ADG85246_,H1N1__ADG85250_,H1N1__ADD84500_,H1N1__ADD84501_,H1N1__ADD84502_,H1N1__ADD84503_,H1N1__ADD84504_,H1N1__ADD84505_,H1N1__ADD84506_,H1N1__ADB66688_,H1N1__ADB66692_,H1N1__ACV67046_,H1N1__ACV67047_,H1N1__ACV67048_,H1N1__ACV67049_,H1N1__ACT83740_,H1N1__ACT83742_,H1N1__ACT33164_,H1N1__ACT33165_,H1N1__ACT33166_,H1N1__ACT33168_,H1N1__ACT33169_,H1N1__ACT33170_,H1N1__ACT33171_,H1N1__ACT33172_,H1N1__ACT33173_,H5N1__APD69979_,H5N1__ANN44988_,H5N1__AFM47152_,H5N1__AJK00167_,H5N1__AGH25306_,V0219301,H5N1__AEO92116_,H5N1__ACF16402_,H5N1__ABX83940_,H5N1__ABO76664_,H5N1__ABJ09467_,H5N1__ABJ09499_,H5N1__ABJ09512_,H5N1__ABI96768_	404	F
408	SUMOylation	H5N1__ALT19168_,H5N1__ALT19180_,H5N1__AJM70556_	408	Q
416	N-linked_glycosylation	H1N1__ACB32209_	416	W
452	N-linked_glycosylation	H1N1__AUF81850_,H1N1__ALX27270_,H1N1__AIE52813_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_	452	K
453	N-linked_glycosylation	H1N1__AIW60802_	453	T
461	Phosphoserine	H5N1__AEN68791_	461	I
468	SUMOylation	H1N1__AGE15478_	468	S
469	N-linked_glycosylation	H1N1__AHB59375_	469	D
473	N-linked_glycosylation	H1N1__AUF81850_,H1N1__ALX27270_,H1N1__AIE52813_,H1N1__AFP82910_,H1N1__AFP82923_,H1N1__AFP82933_,H1N1__AFP82943_,H1N1__ACY01420_,H1N1__ACY01421_,H1N1__ACB32208_,H1N1__ACB32209_,H1N1__ACB32210_,H1N1__ACB32211_,H1N1__ACB32212_,H1N1__ACB32213_,H1N1__ACB32214_	473	W
475	N-linked_glycosylation	H7N9__AHA11443_,H7N9__AFV33948_	475	W
481	SUMOylation	YP_009118481,H7N9__AUN86788_,H7N9__AUN86800_,H7N9__AUN86811_,H7N9__ASO96864_,H7N9__ASO96876_,H7N9__APP92110_,AH0099021,H7N9__ASF57841_,H7N9__ARB51607_,H7N9__ARB51619_,H7N9__ARB51631_,H7N9__ARB51643_,AH0079011,AH0076755,AH0006121,H7N9__APR73176_,H7N9__ANW83225_,H7N9__ANW83226_,H7N9__AJU15341_,H7N9__ALX27979_,H7N9__AKM15208_,H7N9__AKM15212_,H7N9__AKM15216_,H7N9__AKD00317_,H7N9__AHN96324_,H7N9__AHN96464_,H7N9__AHN96474_,H7N9__AHJ57413_,H7N9__AHJ57420_,H7N9__AJK00247_,H7N9__AHF20560_,H7N9__AHF20570_,H7N9__AID70635_,H7N9__AHK10803_,H7N9__AHL24619_,H7N9__AHH30761_,H7N9__AHD25274_,H7N9__AHA56911_,H7N9__AHA11443_,H7N9__AHA11454_,H7N9__AHA11463_,H7N9__AHA11474_,H7N9__AHA11485_,H7N9__AGS42050_,H7N9__AGS42062_,H7N9__AGU70006_,H7N9__AGU70018_,H7N9__AGO51390_,H7N9__AGO51402_,H7N9__AGQ88512_,H7N9__AGJ73505_,H7N9__AGJ73513_,H7N9__AGI60295_	481	L
