# PTM Position Metadata
# Format: Alignment_Position	PTM_Type_Found	Sequences_With_PTM	Consensus_Position	Consensus_AA
8	S-palmitoyl_cysteine	H7N9__AGO51395_	8	F
96	N-linked_glycosylation	YP_009121769,YP_006495785,H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__AUF81847_,H1N1__ANC28487_,H1N1__ANC28498_,H1N1__ANC28509_,H1N1__ANC28520_,H1N1__ANC28531_,A01378019,H1N1__ANC28544_,H1N1__ANE37268_,H1N1__ANA11355_,H1N1__ANA11366_,H1N1__AIR93970_,H1N1__AIR93992_,H1N1__AIT38373_,H1N1__AIV09218_,H1N1__AGY42495_,H1N1__AIP92463_,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_,H1N1__AIE52829_,H1N1__AIE52849_,H1N1__AIE52939_,H1N1__AIE52984_,H1N1__AIE53032_,H1N1__AIE53043_,H1N1__AIE53054_,H1N1__AIE53100_,H1N1__AIE53150_,H1N1__AIE53227_,H1N1__AIE53268_,H1N1__AIE53279_,H1N1__AIE53302_,H1N1__AIE53313_,H1N1__AIE53347_,H1N1__AIE53358_,H1N1__AIE53375_,H1N1__AIE53407_,H1N1__AIE53418_,H1N1__AIE53429_,H1N1__AIE53457_,H1N1__AIE53468_,H1N1__AIE53485_,H1N1__AIE53496_,H1N1__AIE53514_,H1N1__AIE53536_,H1N1__AGG86795_,H1N1__AGB07671_,H1N1__AGI63955_,H5N1__APD69976_,H5N1__APD69988_,H5N1__ANN44982_,H5N1__ANN44994_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALQ12476_,H5N1__ALQ12488_,H5N1__ALQ12500_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,H5N1__AGO18158_,YP_009118474,H7N9__AUN86785_,H7N9__AUN86809_,H7N9__AUN86820_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,H7N9__ASF57838_,H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51628_,H7N9__ARB51640_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__ALX27976_,H7N9__AKD00322_,H7N9__AJK00244_,H7N9__AHK10808_,H7N9__AHH30768_,H7N9__AGS42057_,H7N9__AGS42069_,H7N9__AGU70011_,H7N9__AGU70023_,H7N9__AGO51395_,H7N9__AGO51407_,H7N9__AGQ88510_,H7N9__AGO51441_,H7N9__AGJ73502_,H7N9__AGJ73518_	96	T
139	SUMOylation	YP_009121769,YP_006495785,H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__AUF81847_,H1N1__ANC28487_,H1N1__ANC28498_,H1N1__ANC28509_,H1N1__ANC28520_,H1N1__ANC28531_,A01378019,H1N1__ANC28544_,H1N1__ANE37268_,H1N1__ANA11355_,H1N1__ANA11366_,H1N1__AIR93970_,H1N1__AIR93992_,H1N1__AIT38373_,H1N1__AIV09218_,H1N1__AGY42495_,H1N1__AIP92463_,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_,H1N1__AIE52829_,H1N1__AIE52849_,H1N1__AIE52939_,H1N1__AIE52984_,H1N1__AIE53032_,H1N1__AIE53043_,H1N1__AIE53054_,H1N1__AIE53100_,H1N1__AIE53150_,H1N1__AIE53227_,H1N1__AIE53268_,H1N1__AIE53279_,H1N1__AIE53302_,H1N1__AIE53313_,H1N1__AIE53347_,H1N1__AIE53358_,H1N1__AIE53375_,H1N1__AIE53407_,H1N1__AIE53418_,H1N1__AIE53429_,H1N1__AIE53457_,H1N1__AIE53468_,H1N1__AIE53485_,H1N1__AIE53496_,H1N1__AIE53514_,H1N1__AIE53536_,H1N1__AGG86795_,H1N1__AGB07671_,H1N1__AGI63955_,H5N1__APD69976_,H5N1__APD69988_,H5N1__ANN44982_,H5N1__ANN44994_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALQ12476_,H5N1__ALQ12488_,H5N1__ALQ12500_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,H5N1__AGO18158_,YP_009118474,H7N9__AUN86785_,H7N9__AUN86809_,H7N9__AUN86820_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,AH0099021,H7N9__ASF57838_,H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51628_,H7N9__ARB51640_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__ALX27976_,H7N9__AKD00322_,H7N9__AJK00244_,H7N9__AHK10808_,H7N9__AHH30768_,H7N9__AGS42057_,H7N9__AGS42069_,H7N9__AGU70011_,H7N9__AGU70023_,H7N9__AGO51395_,H7N9__AGO51407_,H7N9__AGQ88510_,H7N9__AGO51441_,H7N9__AGJ73502_,H7N9__AGJ73518_	139	S
193	Phosphoserine	YP_009121769,YP_006495785,H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__AUF81847_,H1N1__ANC28487_,H1N1__ANC28498_,H1N1__ANC28509_,H1N1__ANC28520_,H1N1__ANC28531_,A01378019,H1N1__ANC28544_,H1N1__ANE37268_,H1N1__ANA11355_,H1N1__ANA11366_,H1N1__AIR93970_,H1N1__AIR93992_,H1N1__AIT38373_,H1N1__AIV09218_,H1N1__AGY42495_,H1N1__AIP92463_,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_,H1N1__AIE52829_,H1N1__AIE52849_,H1N1__AIE52984_,H1N1__AIE53032_,H1N1__AIE53054_,H1N1__AIE53150_,H1N1__AIE53227_,H1N1__AIE53268_,H1N1__AIE53279_,H1N1__AIE53302_,H1N1__AIE53313_,H1N1__AIE53347_,H1N1__AIE53358_,H1N1__AIE53375_,H1N1__AIE53407_,H1N1__AIE53418_,H1N1__AIE53429_,H1N1__AIE53457_,H1N1__AIE53468_,H1N1__AIE53485_,H1N1__AIE53496_,H1N1__AIE53514_,H1N1__AIE53536_,H1N1__AGG86795_,H1N1__AGB07671_,H1N1__AGI63955_,H5N1__APD69976_,H5N1__APD69988_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALQ12500_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,H7N9__AUN86785_,H7N9__AUN86809_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,AH0099021,H7N9__ASF57838_,H7N9__ARB51628_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__ALX27976_,H7N9__AJK00244_,H7N9__AHK10808_	193	P
200	Pyrrolidone_carboxylic_acid	H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51640_	200	L
207	Phosphoserine	H1N1__AIE52508_	207	Q
211	Phosphotyrosine	H1N1__AIE52508_	211	A
214	Phosphoserine	H5N1__APD69976_,H5N1__APD69988_,AH0099021,H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51628_,H7N9__ARB51640_,AH0079011,AH0079371,AH0076755,AH0006121	214	P
223	Phosphoserine	YP_009121769,YP_006495785,H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__AUF81847_,H1N1__ANC28487_,H1N1__ANC28498_,H1N1__ANC28509_,H1N1__ANC28520_,H1N1__ANC28531_,A01378019,H1N1__ANC28544_,H1N1__ANE37268_,H1N1__ANA11355_,H1N1__ANA11366_,H1N1__AIR93970_,H1N1__AIR93992_,H1N1__AIT38373_,H1N1__AIV09218_,H1N1__AGY42495_,H1N1__AIP92463_,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_,H1N1__AIE52829_,H1N1__AIE52849_,H1N1__AIE52939_,H1N1__AIE52984_,H1N1__AIE53032_,H1N1__AIE53043_,H1N1__AIE53054_,H1N1__AIE53100_,H1N1__AIE53150_,H1N1__AIE53227_,H1N1__AIE53268_,H1N1__AIE53279_,H1N1__AIE53302_,H1N1__AIE53313_,H1N1__AIE53347_,H1N1__AIE53358_,H1N1__AIE53375_,H1N1__AIE53407_,H1N1__AIE53418_,H1N1__AIE53429_,H1N1__AIE53457_,H1N1__AIE53468_,H1N1__AIE53485_,H1N1__AIE53496_,H1N1__AIE53514_,H1N1__AIE53536_,H1N1__AGG86795_,H1N1__AGB07671_,H1N1__AGI63955_,H5N1__APD69976_,H5N1__APD69988_,H5N1__ANN44982_,H5N1__ANN44994_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,YP_009118474,H7N9__AUN86785_,H7N9__AUN86797_,H7N9__AUN86809_,H7N9__AUN86820_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,AH0099021,H7N9__ASF57838_,H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51628_,H7N9__ARB51640_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__ALX27976_,H7N9__AKD00322_,H7N9__AJK00244_,H7N9__AHK10808_,H7N9__AHH30768_,H7N9__AGS42057_,H7N9__AGS42069_,H7N9__AGU70011_,H7N9__AGU70023_,H7N9__AGO51395_,H7N9__AGO51407_,H7N9__AGQ88510_,H7N9__AGO51441_,H7N9__AGJ73502_,H7N9__AGJ73518_	223	P
237	N-linked_glycosylation	YP_006495785,H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__ANC28544_,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_,H1N1__AGB07671_,H5N1__APD69988_,H5N1__ANN44982_,H5N1__ANN44994_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALQ12476_,H5N1__ALQ12488_,H5N1__ALQ12500_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,H5N1__AGO18158_,YP_009118474,H7N9__AUN86785_,H7N9__AUN86797_,H7N9__AUN86809_,H7N9__AUN86820_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,AH0099021,H7N9__ASF57838_,H7N9__ARB51604_,H7N9__ARB51616_,H7N9__ARB51628_,H7N9__ARB51640_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__ALX27976_,H7N9__AKD00322_,H7N9__AJK00244_,H7N9__AHK10808_,H7N9__AHH30768_,H7N9__AGS42057_,H7N9__AGS42069_,H7N9__AGU70011_,H7N9__AGU70023_,H7N9__AGO51395_,H7N9__AGO51407_,H7N9__AGQ88510_,H7N9__AGJ73502_,H7N9__AGJ73518_	237	R
245	Phosphoserine	H7N9__AUN86809_	245	F
246	S-palmitoyl_cysteine	YP_006495785,H1N1__AIE52508_,H1N1__AIE52556_,H1N1__AIE52699_,H1N1__AIE52817_	246	L
248	N6-acetyllysine	H7N9__AUN86809_	248	C
249	S-palmitoyl_cysteine	H1N1__AVX33667_,H1N1__AVX33671_,H1N1__AVX33673_,H1N1__AVX33677_,H1N1__ANC28544_,H1N1__AGB07671_,H5N1__ANN44982_,H5N1__ANN44994_,H5N1__ALQ12452_,H5N1__ALQ12464_,H5N1__ALQ12476_,H5N1__ALQ12488_,H5N1__ALQ12500_,H5N1__ALT19165_,H5N1__ALT19177_,H5N1__AIJ10953_,H5N1__AHI43270_,H5N1__AGO18158_,YP_009118474,H7N9__AUN86785_,H7N9__AUN86797_,H7N9__AUN86809_,H7N9__AUN86820_,H7N9__AUN86826_,H7N9__AUN86832_,H7N9__ASO96861_,H7N9__ASO96873_,H7N9__ASF57838_,H7N9__ALX27976_,H7N9__AKD00322_,H7N9__AJK00244_,H7N9__AHK10808_,H7N9__AHH30768_,H7N9__AGS42057_,H7N9__AGS42069_,H7N9__AGU70011_,H7N9__AGU70023_,H7N9__AGO51395_,H7N9__AGO51407_,H7N9__AGQ88510_,H7N9__AGO51441_,H7N9__AGJ73502_,H7N9__AGJ73518_	249	Q
