# PTM Position Metadata
# Format: Alignment_Position	PTM_Type_Found	Sequences_With_PTM	Consensus_Position	Consensus_AA
3	Pyrrolidone_carboxylic_acid	YP_418248,H1N1__AIE52511_,H1N1__AIE52820_,H1N1__ABO21707_,H5N1__AGO18156_	3	E
5	Methylarginine	H5N1__AGO18156_	5	D
7	O-linked_glycosylation	H5N1__ALQ12474_,H5N1__ALQ12486_,H5N1__AGO18156_,H7N9__ASO96871_	7	P
10	O-linked_glycosylation	A01202622,H1N1__AFC18005_	10	Q
12	Phosphoserine	H5N1__ADC97080_	12	T
21	Methylarginine	H1N1__AGB07668_,H5N1__ANN44986_,H5N1__ANN44998_,H5N1__ALQ12450_,H5N1__ALQ12462_,H5N1__ALQ12474_,H5N1__ALQ12486_,H5N1__ALQ12498_,H5N1__AGO18156_,H5N1__BAN28802_,H5N1__BAN16456_,H5N1__BAN16467_,H5N1__AFH77048_,H5N1__AFH77059_,H5N1__AFH77070_,H5N1__AFH77081_,H5N1__AEN68847_,H5N1__AEN68849_,H5N1__AEN68851_,H5N1__AEN68853_,H5N1__AEN68855_,H5N1__AEN68859_,H5N1__ACJ24971_,H5N1__ABO21687_,H5N1__ABO21689_,H5N1__ABO21691_,H5N1__ABO21693_	21	G
22	Pyrrolidone_carboxylic_acid	YP_418248	22	S
23	Phosphoserine	H1N1__AUO38180_,H1N1__AUO38192_,H1N1__AUO38204_,H1N1__AUO38228_,H1N1__ANC28542_,H5N1__ANN44986_,H5N1__AIJ10951_,H5N1__AGO18156_,H5N1__AFH77048_,H5N1__AFH77059_,H5N1__AFH77070_,H5N1__AFH77081_,H5N1__AEN68847_,H5N1__AEN68849_,H5N1__ACJ24971_,H5N1__ABO21687_,H5N1__ABO21689_,H5N1__ABO21691_,H5N1__ABO21693_	23	G
27	Phosphothreonine	YP_418248,H1N1__AIE52511_,H1N1__AIE52820_,H1N1__ABO21707_,H5N1__ADC97080_	27	Q
34	N-linked_glycosylation	YP_418248,A01378019,H1N1__AIE52511_,H1N1__AIE52820_,H1N1__AGB07668_,H1N1__ABO21707_,H5N1__APD69974_,H5N1__APD69986_,H5N1__ANN44986_,H5N1__ANN44998_,H5N1__ALQ12450_,H5N1__ALQ12462_,H5N1__ALQ12498_,H5N1__AIJ10951_,H5N1__AHI43268_,H5N1__AGO18156_,H5N1__BAN28802_,H5N1__BAN16456_,H5N1__BAN16467_,H5N1__AFH77048_,H5N1__AFH77059_,H5N1__AFH77070_,H5N1__AFH77081_,W0112303,H5N1__AEN68847_,H5N1__AEN68849_,H5N1__AEN68851_,H5N1__AEN68853_,H5N1__AEN68855_,H5N1__AEN68859_,H5N1__ACJ24960_,H5N1__ACJ24971_,H5N1__ABO21687_,H5N1__ABO21689_,H5N1__ABO21691_,H5N1__ABO21693_,AH0079011	34	S
35	Phosphoserine	H7N9__AUN86795_,H7N9__AUN86824_	35	T
42	S-palmitoyl_cysteine	H7N9__AUN86783_,H7N9__AUN86807_,H7N9__ASF57836_,H7N9__AHA11429_,H7N9__AHA11439_,H7N9__AHA11450_,H7N9__AHA11460_,H7N9__AHA11470_,H7N9__AHA11481_,H7N9__AGS42059_,H7N9__AGS42071_,H7N9__AGU70013_	42	L
47	Phosphoserine	H5N1__ALQ12474_,H5N1__ALQ12486_,H5N1__AGO18156_,H5N1__ACJ24949_,H7N9__AHA11429_,H7N9__AHA11439_,H7N9__AHA11450_,H7N9__AHA11460_,H7N9__AHA11470_,H7N9__AHA11481_	47	Q
66	Phosphoserine,N-linked_glycosylation	A01378019,H5N1__APD69974_,H5N1__APD69986_,H5N1__ALT19163_,H5N1__ALT19175_,H5N1__AJM70552_,H5N1__BAN57581_,YP_009118472,H7N9__AUN86783_,H7N9__AUN86795_,H7N9__AUN86818_,H7N9__AUN86824_,H7N9__AUN86830_,H7N9__ASO96859_,H7N9__ASO96871_,AH0099021,H7N9__ASF57836_,H7N9__ARB51602_,H7N9__ARB51614_,H7N9__ARB51626_,H7N9__ARB51638_,AH0079011,AH0079371,AH0076755,AH0006121,H7N9__APR73172_,H7N9__AJK00242_,H7N9__AHK10810_,H7N9__AHH30770_,H7N9__AHA11429_,H7N9__AHA11439_,H7N9__AHA11450_,H7N9__AHA11460_,H7N9__AHA11470_,H7N9__AHA11481_,H7N9__AGS42059_,H7N9__AGS42071_,H7N9__AGU70013_,H7N9__AGU70025_,H7N9__AGO51397_,H7N9__AGO51409_,H7N9__AGQ88508_,H7N9__AGJ73500_,H7N9__AGJ73520_	66	P
